<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.saloonuser.craftystudio.saloonuser.UserDetailActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user gender"
        android:id="@+id/userDetail_userGender_edittext"
        />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="user name "
       android:id="@+id/userDetail_userName_edittext"

       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user age"
        android:inputType="number"
        android:id="@+id/userDetail_userAge_edittext"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"
        android:onClick="uploadUserDetailButtonClick"
        />



</LinearLayout>
