<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.saloonuser.craftystudio.saloonuser.LoginActivity"
    tools:showIn="@layout/activity_login">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/mLoginBg"
        android:src="@drawable/login_bg" />

    <LinearLayout
        android:id="@+id/phone_auth_fields"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginActivity_heading_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter Your Phone Number"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/field_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Phone Number here"
                android:inputType="phone"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/grey"
                android:visibility="visible" />

            <EditText
                android:id="@+id/field_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Verfication Code here"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/blackish"
                android:visibility="gone" />


            <Button
                android:id="@+id/button_start_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1.0"
                android:background="@drawable/borderonly_button"
                android:elevation="20dp"
                android:visibility="visible"
                android:text="sent otp"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/button_verify_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1.0"
                android:background="@drawable/borderonly_button"
                android:text="verify"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_resend1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1.0"
                android:background="@drawable/borderonly_button"
                android:text="resend"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_resend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1.0"
                android:text="RESEND CODE"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/loginActivity_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
