<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitish"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/saloonadapterrow_saloon_profilepic_textview"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parlourimage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/saloonadapterrow_saloonName_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:text="Saloon Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_action_clock"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="2dp"
                            android:text="Opening Time "
                            android:textColor="@color/blackish"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/saloonadapterrow_saloonopening_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="2dp"
                            android:text="Opening Time "
                            android:textAlignment="textEnd"
                            android:textColor="@color/blackish"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:text="Closing Time "
                            android:textColor="@color/blackish"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/saloonadapterrow_saloonclosing_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:text="Closing Time "
                            android:textAlignment="textEnd"
                            android:textColor="@color/blackish"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/saloonadapterrow_saloonaddress_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:text="Address"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"></android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/saloonadapterrow_saloon_servicebtn_textview"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="6dp"
                    android:background="@color/colorPrimary"
                    android:text="See Service"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>